<!-- <xml type="text/xml" scr=".github/workflows/info.xml"></xml> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10; URL=https://nvmpratyush.netlify.app/" />
    <title>Pratyush: 404</title>
    <meta name="description" content="Welcome to the portfolio website of Pratyush Kumar, a     talented web developer from India. Explore his skills, projects, and contact him for    collaborations.">
    <meta name="keywords" content="Pratyush, web developer, portfolio, India, projects, contact,    collaborations">
    <meta name="author" content="Pratyush Kumar">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.jpg" />
    <link rel="stylesheet" type="text/css" href="Profession.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;  400;500;600;700;800;900&family=Ubuntu:wght@700&display=swap" rel="stylesheet">

    <!-- coustem Cursor -->
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">

    <style>
        * {
            cursor: none !important;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            list-style: none;
            text-decoration: none;
        }
        
        header {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1000;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 33px 9%;
            background: transparent;
        }
        
        body {
            background: #e9f5ff;
        }
        
        #logo {
            font-size: 30px;
            font-weight: 700;
            color: rgb(142, 52, 226);
        }
        
        #navlist {
            display: flex;
        }
        
        #navlist a {
            color: rgb(29, 29, 29);
            margin-left: 60px;
            font-size: 17px;
            font-weight: 600;
            border-bottom: 2px solid transparent;
            transition: all .55s ease;
        }
        
        #hackex a:hover {
            border-bottom: 2px solid rgb(142, 52, 226);
        }
        
        #hackex {
            display: flex;
        }
        
        #sidebar {
            padding-left: 11px;
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: 10px 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        
        #logo-sidebar {
            color: #1D212B;
            font-family: "Ubuntu", sans-serif;
            font-weight: 800;
            font-size: 33px;
            font-display: normal;
        }
        
        #sidebar li a {
            color: #000;
        }
        
        #sidebar li {
            width: 100%;
        }
        
        #res {
            display: none;
        }
        
        #container,
        #delay {
            display: flex;
            justify-content: center;
            /* Horizontally center elements */
            align-items: center;
            /* Vertically center elements */
            flex-direction: column;
            height: 100vh;
            background: #e9f5ff;
        }
        
        #delay h1 {
            font-size: 75px;
            font-weight: 800;
            color: rgb(212, 0, 0);
        }
        
        #title,
        #subtitle,
        #content {
            text-align: center;
        }
        
        #title h1 {
            font-size: 50px;
            font-weight: 800;
            color: rgb(0, 0, 0);
        }
        
        #subtitle h4 {
            font-size: 20px;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }
        
        #button {
            background-color: #FFFFFF;
            border: 1px solid rgb(209, 213, 219);
            border-radius: .5rem;
            box-sizing: border-box;
            color: #111827;
            font-family: 'poppins', sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            line-height: 1.25rem;
            padding: .75rem 1rem;
            text-align: center;
            text-decoration: none #D1D5DB solid;
            text-decoration-thickness: auto;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        
        #button:hover {
            background-color: rgb(249, 250, 251);
        }
        
        #button:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }
        
        #button:focus-visible {
            box-shadow: none;
        }
        
        @media (max-width: 330px) {
            #sidebar {
                width: 100%;
            }
        }
        
        @media (max-width: 1535px) {
            header {
                padding: 15px 3%;
                transition: .2s;
            }
        }
        
        @media (max-width: 1080px) {
            header {
                padding: 5px 2%;
                transition: .2s;
            }
        }
        
        @media (max-width: 1000px) {
            header {
                padding: 5px 2%;
                transition: .2s;
            }
            @media (max-width: 700px) {
                header {
                    padding: 2px 1%;
                    transition: .2s;
                }
                #hackex {
                    display: none;
                }
                #res {
                    display: block;
                }
            }
        }
        
        @media (max-width: 700px) {
            header {
                padding: 2px 1%;
                transition: .2s;
            }
            #hackex {
                display: none;
            }
            #res {
                display: block;
            }
        }
    </style>

</head>

<body>
    <header>
        <a href="#" id="logo">devloper</a>

        <ul id="navlist">
            <div id="hackex">
                <li><a href="./">Home</a></li>
                <li><a href="./profession">Profession</a></li>
                <li><a href="./link">LINKtree</a></li>
                <li><a href="./contact">Contact</a></li>
            </div>
            <li id="res"><a><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960     960 960" width="24"><path   d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></ li>
        </ul>
        <ul id="sidebar">
            <li id="ser"><a><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960     960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56    56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>

            <a href="#" id="logo-sidebar">devloper</a>
            <br>
            <li><a href="./">Home</a></li>
            <li><a href="./profession">Profession</a></li>
            <li><a href="./link">LINKtree</a></li>
            <li><a href="./contact">Contact</a></li>
        </ul>
    </header>
    <div id="container">
        <div id="title">
            <h1>404</h1>
        </div>
        <div id="subtitle">
            <h4>Page not found</h4>
        </div>
        <div id="content">
            <p>Sorry, but the page you are looking for does not exist.</p>
        </div>
        <div id="gap">
            <br>
        </div>
        <div id="button-container">
            <a href="https://nvmpratyush.netlify.app/"><button id="button" role="button">move to Homepage</button></a>
        </div>
    </div>
    <div id="delay">
        <h1>Redirecting</h1>
    </div>

    <script>
        // import data from './.github/workflows/info.json';

        const on = document.querySelector('#res');
        const off = document.querySelector('#ser');
        on.addEventListener("click", function() {
            const sidebar = document.querySelector('#sidebar')
            sidebar.style.display = 'flex';
        });
        off.addEventListener("click", function() {
            const sidebar = document.querySelector('#sidebar')
            sidebar.style.display = 'none';
        });
        const container = document.querySelector('#container');
        const delay = document.querySelector('#delay');
        setInterval(function() {
            container.style.display = 'none';
            delay.style.display = 'flex';
        }, 8421);
        window.addEventListener('contextmenu', (e) => {
            e.preventDefault();
        });
        document.onkeydown = function(e) {
            if (e.keyCode == 123) {
                return false;
            }

            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }

            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }

            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
        }
    </script>
    <script src="https://unpkg.com/kursor"></script>
    <script>
        new kursor({
            type: 1,
            speed: 1000,
            color: '#000000',
            opacity: 0.5,
            size: 10
        })
    </script>

</body>

</html>